{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}
{\f38\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Lucidasans;}{\f100\froman\fcharset0\fprq2 Times New Roman;}{\f99\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f101\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f102\froman\fcharset162\fprq2 Times New Roman Tur;}{\f103\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f104\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f105\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f106\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f110\fswiss\fcharset0\fprq2 Arial;}{\f109\fswiss\fcharset204\fprq2 Arial Cyr;}{\f111\fswiss\fcharset161\fprq2 Arial Greek;}{\f112\fswiss\fcharset162\fprq2 Arial Tur;}
{\f113\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f114\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f115\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f120\fmodern\fcharset0\fprq1 Courier New;}
{\f119\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f121\fmodern\fcharset161\fprq1 Courier New Greek;}{\f122\fmodern\fcharset162\fprq1 Courier New Tur;}{\f123\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f124\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f125\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f126\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 1;}{
\s2\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 2;}{
\s3\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Heading;}{\s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext16 Body Text;}{
\s17\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0 
\i\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext19 Index;}{
\s20\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext20 Preformatted Text;}{\s21\ql \li0\ri0\nowidctlpar\tqc\tx4986\tqr\tx9972\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon0 \snext21 footer;}{\*\cs22 \additive \lang1033\langfe255\langnp1033\langfenp255 Numbering Symbols;}{\*\cs23 \additive \b\lang1033\langfe255\langnp1033\langfenp255 Strong Emphasis;}}
{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}}{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\*\rsidtbl \rsid594337\rsid1843123\rsid3558714\rsid4882385\rsid6969662\rsid8994824\rsid14961950}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Tomi}{\operator hamornev}{\creatim\yr2006\mo4\dy11\hr15\min48}{\revtim\yr2006\mo4\dy12\hr9\min18}
{\printim\yr2006\mo4\dy12\hr8\min54}{\version8}{\edmins59}{\nofpages6}{\nofwords1497}{\nofchars10333}{\*\company DS}{\nofcharsws11807}{\vern16437}}\margl1134\margr1134\margt1134\margb1683 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3558714 
\fet0\sectd \sbknone\linex0\headery708\footery1134\colsx708\sectdefaultcl\sftnbj {\footer \pard\plain \s21\ql \li0\ri0\nowidctlpar\tqc\tx4986\tqr\tx9972\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\insrsid8994824 \tab }
{\field{\*\fldinst {\insrsid8994824 \\page}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid8994824 5}}}{\insrsid8994824 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\b\f1\fs32\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\fs40\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
\par }{\fs40\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 Sz\'e1m\'edt\'f3g\'e9p laborat\'f3rium 5 h\'e1zi feladat}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
\par }\pard\plain \s2\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 Legkisebb sz\'e1m j\'e1t\'e9
k dokument\'e1ci\'f3
\par }\pard\plain \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
\par 
\par 
\par 
\par 
\par 
\par }\pard \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3558714 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
\par K\'e9sz\'edtette H\'e1mor Tam\'e1s ZCE3LH
\par 2006. \'e1prilis 11.
\par }\pard\plain \s3\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 \page Felhaszn\'e1l\'f3i dokument\'e1
ci\'f3
\par }\pard\plain \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
\par {\listtext\pard\plain\s16 \lang1038\langfe255\langfenp255\charrsid594337 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\qj \fi-360\li720\ri0\sa120\nowidctlpar\faauto\ls2\rin0\lin720\itap0\pararsid8994824 {
\ul\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 Bevezet\'e9s
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8994824 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 A legkisebb sz\'e1m j\'e1t\'e9k egy k\'f6zkedvelt t\'e1rsas- \'e9s szerencsej\'e1t\'e9k. A l\'e9
nyege, hogy minden j\'e1t\'e9kos ad egy tippet a legkisebb olyan sz\'e1mra, amelyet senki m\'e1s nem mondott. A legkisebb egyed\'fcli ilyen sz\'e1m tippel\'f5je nyer. Ennek a j\'e1t\'e9knak a sz\'e1m\'edt\'f3g\'e9pes\'edtett v\'e1ltozata a most t\'e1rgyal
\'e1sra ker\'fcl\'f5 programcsomag.
\par 
\par {\listtext\pard\plain\s16 \lang1038\langfe255\langfenp255\charrsid594337 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\qj \fi-360\li720\ri0\sa120\nowidctlpar\faauto\ls2\rin0\lin720\itap0\pararsid8994824 {
\ul\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 Rendszerk\'f6vetelm\'e9nyek
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8994824 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 A programok POSIX-kompatibilis oper\'e1ci\'f3s rendszerekre lettek tervezve, mely le\'edr\'e1
snak igen sok rendszer megfelel. A f\'f5 fejleszt\'e9s Linux oper\'e1ci\'f3s rendszeren t\'f6rt\'e9nt, de a programok le lettek tesztelve Windows, Solaris valamint Tru64 UNIX rendszereken is. Ezeken k\'edv\'fcl term\'e9s}{
\lang1038\langfe255\langnp1038\insrsid6969662 zetesen m\'e9g b\'e1rmely POSIX-kompat}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 ibilis oper\'e1ci\'f3s rendszerben le lehet ford\'edtani a programot egy megfelel\'f5 ANSI/ISO C99 C ford
\'edt\'f3 seg\'edts\'e9g\'e9vel.
\par 
\par {\listtext\pard\plain\s16 \lang1038\langfe255\langfenp255\charrsid594337 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s16\qj \fi-360\li720\ri0\sa120\nowidctlpar\faauto\ls2\rin0\lin720\itap0\pararsid8994824 {
\ul\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 Telep\'edt\'e9s
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8994824 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 A programok semelyik v\'e1ltozata nem ig\'e9nyel telep\'edt\'e9st, a futtathat\'f3 \'e1llom\'e1nyok }{
\lang1038\langfe255\langnp1038\insrsid1843123\charrsid594337 gyakorlatilag}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  b\'e1rhonnan haszn\'e1lhat\'f3ak. A forr\'e1sb\'f3l t\'f6rt\'e9n\'f5 telep\'edt\'e9shez forduljon a programoz\'f3
i dokument\'e1ci\'f3hoz.
\par 
\par {\listtext\pard\plain\s16 \lang1038\langfe255\langfenp255\charrsid594337 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s16\qj \fi-360\li720\ri0\sa120\nowidctlpar\faauto\ls2\rin0\lin720\itap0\pararsid8994824 {
\ul\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 Haszn\'e1lat
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8994824 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 A j\'e1t\'e9khoz k\'e9t program futtat\'e1sa sz\'fcks\'e9ges, a szerver\'e9, \'e9s a kliens\'e9
. A szerver az a program, amelyik az egyes j\'e1t\'e9kosok neveit \'e9s az \'e1ltaluk megj\'e1tszott sz\'e1mokat tartja sz\'e1mon. Ez nagyj\'e1b\'f3l megegyezik az eredeti j\'e1t\'e9kbeli j\'e1t\'e9kvezet\'f5 feladataival. A kiszolg\'e1l\'f3 alkalmaz\'e1
shoz kapcsol\'f3dnak a kliensprogramok, j\'e1t\'e9kosonk\'e9nt egy.
\par A szerverprogram indul\'e1sakor a h\'e1l\'f3zat sikeres be\'e1ll\'edt\'e1s\'e1hoz bizonyos adatokra van sz\'fcks\'e9ge. Amikor ezekre r\'e1k\'e9rdez, }{\lang1038\langfe255\langnp1038\insrsid1843123\charrsid594337 mindig}{
\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  lehet\'f5v\'e9 teszi az alap\'e9rtelmezett be\'e1ll\'edt\'e1sok haszn\'e1lat\'e1t, amelyek \'e1ltal\'e1ban megfelel\'f5ek szoktak lenni. A haszn\'e1land\'f3 port sz\'e1m\'e1t \'e9s a kiszolg
\'e1l\'f3t futtat\'f3 g\'e9p nev\'e9t \'e9rdemes }{\lang1038\langfe255\langnp1038\insrsid1843123\charrsid594337 feljegyezni,}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  mert ezek elengedhetetlenek a kliensek sikeres csatlakoz\'e1s\'e1
hoz. 
\par A h\'e1l\'f3zati kapcsolat be\'e1ll\'edt\'e1sa ut\'e1n a szerver k\'e9szen \'e1ll a kliensek fogad\'e1s\'e1ra, ekkor m\'e1r az adminisztr\'e1tor parancsait is fogadni tudja. H\'e1l\'f3zati esem\'e9nyekkor a kiszolg\'e1l\'f3 egy-egy informat\'edv sort \'ed
r ki az eszk\'f6z\'f6lt v\'e1ltoztat\'e1sokr\'f3l. A parancsok mind egy bet\'fbsek, a kis- \'e9s nagybet\'fbk nincsenek megk\'fcl\'f6nb\'f6ztetve. A parancsokat magyar\'e1zattal a 'h' parancs seg\'edts\'e9g\'e9vel lehet lek\'e9rdezni. A 'V'-vel a k\'f6r v
\'e9g\'e9t lehet elrendelni, melynek hat\'e1s\'e1ra a kiszolg\'e1l\'f3 megadja a gy\'f5ztest \'e9s a gy\'f5ztes sz\'e1mot. Ezek az adatok a j\'e1t\'e9kosokn\'e1l is megjelennek. Az 'L' hat\'e1s\'e1ra az \'f6sszes bejelentkezett felhaszn\'e1l\'f3 adatai r
\'e9szletesen }{\lang1038\langfe255\langnp1038\insrsid1843123\charrsid594337 kilist\'e1z\'f3dnak}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 , m\'edg a 'K' az aktu\'e1lisan ki\'e9p}{\lang1038\langfe255\langnp1038\insrsid1843123 \'fc}{
\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 lt kapcsolatok sz\'e1m\'e1t adja meg. A legfontosabb parancs a 'Q', amellyel az alkalmaz\'e1s fut\'e1s\'e1t lehet le\'e1ll\'edtani.
\par A kliens program fel\'fclete, m\'fbk\'f6d\'e9se \'e9s haszn\'e1lata meglehet\'f5sen hasonl\'edt a kiszolg\'e1l\'f3\'e9ra. Indul\'e1skor itt is a kapcsol\'f3d\'e1s adatait kell megadni, amelyeknek sz\'fcks\'e9gszer\'fben valamely szerver be\'e1ll\'edt\'e1s
\'e1n\'e1l feljegyzett adatokkal kell egybeesni\'fck. Term\'e9szetesen a legegyszer\'fbbb itt is az alapbe\'e1ll\'edt\'e1sok megtart\'e1sa, melyek \'f6sszhangban \'e1llnak a kiszolg\'e1l\'f3k alap\'e9rt\'e9keivel.
\par A h\'e1l\'f3zati kapcsolat sikeres ki\'e9p\'edt\'e9se ut\'e1n a felhaszn\'e1l\'f3nak meg kell adnia egy }{\lang1038\langfe255\langnp1038\insrsid1843123\charrsid594337 felhaszn\'e1l\'f3i}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
 nevet, ami alapj\'e1n ut\'e1na a t\'f6bbi felhaszn\'e1l\'f3 azonos\'edthatja \'f5t. Amennyiben a k\'edv\'e1nt nevet m\'e1r egy m\'e1sik, bejelentkezett j\'e1t\'e9kos haszn\'e1lja, a felhaszn\'e1l\'f3nak \'fajra nevet kell v\'e1lasztania. Sikeres n\'e9vv
\'e1laszt\'e1s ut\'e1n a fogad\'e1sok megad\'e1sa k\'f6vetkezik. Ekkor a j\'e1t\'e9kosnak egy pozit\'edv eg\'e9sz sz\'e1mot kell megadnia, ellenkez\'f5 esetben egy v\'e9letlenszer\'fben gener\'e1lt sz\'e1m ker\'fcl kisorsol\'e1
sra, amit a program meg is ad a j\'e1t\'e9kos nev\'e9ben. Amikor a kiszolg\'e1l\'f3 adminisztr\'e1tora befejezi a k\'f6rt, mindenki \'e9rtes\'edt\'e9st kap r\'f3la, hogy ki nyert \'e9s melyik sz\'e1mmal. A kliensb\'f5l a 'Q' billenty\'fb lenyom\'e1s\'e1
val vagy a kiszolg\'e1l\'f3 fel\'f5li kapcsolat megszakad\'e1s\'e1val lehet kil\'e9pni.
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
\par }\pard\plain \s3\qc \li0\ri0\sb240\sa120\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 \page Programoz\'f3i dokument\'e1ci
\'f3
\par }\pard\plain \s16\qc \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
\par {\listtext\pard\plain\s16 \lang1038\langfe255\langfenp255\charrsid594337 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s16\qj \fi-360\li720\ri0\sa120\nowidctlpar\faauto\ls1\rin0\lin720\itap0\pararsid8994824 {
\ul\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 Bevezet\'e9s
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8994824 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 A legkisebb sz\'e1m program kiszolg\'e1l\'f3- \'e9s kliens k\'e9t, szabv\'e1nyos C nyelven \'ed
rt program, melyek tervez\'e9s\'e9nek a korai szakasz\'e1ban a portolhat\'f3s\'e1g szem el\'f5tt tart\'e1s\'e1val k\'e9sz\'fcltek. Ennek k\'f6vetkezt\'e9ben minden a fent eml\'edtett programokban felhaszn\'e1lt f\'fcggv\'e9ny \'e9
s adatszerkezet az alapvet\'f5bb POSIX szabv\'e1nyokban szerepelteknek megfelel\'f5en ker\'fcltek felhaszn\'e1l\'e1sra, ker\'fclv\'e9n a }{\lang1038\langfe255\langnp1038\insrsid594337\charrsid594337 megval\'f3s\'edt\'e1s-specifikus tulajdons\'e1gok}{
\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  \'e9s k\'e9pess\'e9gek kihaszn\'e1l\'e1s\'e1t. Ezen t\'f6rekv\'e9sek a tesztek alapj\'e1n igen sikeresnek bizonyultak. 
\par 
\par {\listtext\pard\plain\s16 \lang1038\langfe255\langfenp255\charrsid594337 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s16\qj \fi-360\li720\ri0\sa120\nowidctlpar\faauto\ls1\rin0\lin720\itap0\pararsid8994824 {
\ul\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 A forr\'e1sk\'f3d, ford\'edt\'e1s
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8994824 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 A forr\'e1sk\'f3d h\'e1rom \'e1llom\'e1nyb\'f3l \'e1ll. K\'fcl\'f6n egy-egy forr\'e1s\'e1llom\'e1
ny tartozik a kiszolg\'e1l\'f3- \'e9s kliensprogramokhoz, mely C \'e1llom\'e1nyok egy k\'f6z\'f6s .h fejl\'e9c\'e1llom\'e1nyon osztoznak. Ezeket a forr\'e1sf\'e1jlokat k\'fcl\'f6n-k\'fcl\'f6n kell leford\'edtani, p\'e9ld\'e1ul \'edgy:
\par }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 $ cc -o legkisebbszam legkisebbszam.c
\par }{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 Fontos, hogy Solaris oper\'e1ci\'f3s rendszeren a h\'e1l\'f3zatos f\'fcggv\'e9nyek miatt egyes pr}{\lang1038\langfe255\langnp1038\insrsid3558714\charrsid594337 o}{
\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 gramk\'f6nyvt\'e1rakat m\'e9g k\'fcl\'f6n bele kell szerkeszteni a k\'e9sz programba a }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 -lnsl }{
\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 \'e9s}{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  -lsocket}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  ford\'edt\'e1si param\'e9terek megad\'e1s\'e1val.

\par 
\par {\listtext\pard\plain\s16 \lang1038\langfe255\langfenp255\charrsid594337 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s16\qj \fi-360\li720\ri0\sa120\nowidctlpar\faauto\ls1\rin0\lin720\itap0\pararsid8994824 {
\ul\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 M\'fbk\'f6d\'e9s
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8994824 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 A programok m\'fbk\'f6d\'e9se viszonylag egyszer\'fb, \'e1tl\'e1that\'f3. A k\'e9t alkalmaz\'e1s k\'f6z\'fc
l a kliens szerkezet\'e9ben, \'e9s m\'fbk\'f6d\'e9s\'e9ben meglehet\'f5sen hasonl\'edt a szerverre, b\'e1r feladatai gyakorlatilag csak az adatok megjelen\'edt\'e9s\'e9re, beolvas\'e1s\'e1ra, ellen\'f5rz\'e9s\'e9re, \'e9s egy felhaszn\'e1l\'f3i fel\'fc
let ny\'fajt\'e1s\'e1ra korl\'e1toz\'f3dnak. Minden adatfeldolgoz\'e1s, \'f6sszetettebb algoritmus \'e9s a h\'e1l\'f3zati kommunik\'e1ci\'f3 szempontj\'e1b\'f3l \'e9rdekesebb r\'e9szlet a szerver saj\'e1tja, \'edgy }{
\lang1038\langfe255\langnp1038\insrsid594337\charrsid594337 ismertet\'f5nket}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  f\'f5r\'e9szt a szerver le\'edr\'e1s\'e1nak szentelj\'fck, \'e9s kliens jellegzetess\'e9gei k\'f6z\'fc
l csak a fontosabb, szervert\'f5l elt\'e9r\'f5 mechanizmusokon kereszt\'fcl mutatjuk be.
\par A szerver egy egyszer\'fb, egy sz\'e1lon fut\'f3 program, mely a }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 select()}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  h\'edv\'e1s intenz\'edv ig\'e9nybev\'e9tel\'e9
vel oldja meg a t\'f6bb kliens }{\lang1038\langfe255\langnp1038\insrsid594337\charrsid594337 egyszerre}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  t\'f6rt\'e9n\'f5 kiszolg\'e1l\'e1s\'e1t. Ez a megold\'e1s kiker\'fcli a t\'f6bb sz\'e1
l vagy a t\'f6bb p\'e1rhuzamos processz fut\'e1s\'e1b\'f3l ered\'f5 szinkroniz\'e1ci\'f3s, \'e9s egy\'e9b probl\'e9m\'e1k f\'f5 forr\'e1s\'e1t, n\'e9mileg alacsonyabb az er\'f5forr\'e1sig\'e9nye, de messze nem olyan sk\'e1l\'e1zhat\'f3 megold\'e1st ny\'fa
jt, mint az el\'f5bb v\'e1zolt alternat\'edv\'e1k. Szerencs\'e9nkre a feladat specifik\'e1ci\'f3ja }{\lang1038\langfe255\langnp1038\insrsid594337\charrsid594337 al}{\lang1038\langfe255\langnp1038\insrsid594337 a}{
\lang1038\langfe255\langnp1038\insrsid594337\charrsid594337 pj\'e1n}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  nem is kell sz\'e1m\'edtani a felhaszn\'e1l\'f3k sz\'e1m\'e1nak rohamos n\'f6veked\'e9s\'e9vel, \'edgy a megold\'e1s egy j
\'f3 kompromisszumnak t\'fbnik.
\par A program indul\'e1sakor az egy\'e9b inicializ\'e1ci\'f3s teend\'f5k k\'f6z\'f6tt l\'e9trehoz egy socket-et, amelyen a bej\'f6v\'f5 kapcsol\'f3d\'e1si k\'e9relmekre v\'e1rakozik. Ez a gyakorlatban \'fagy m\'fbk\'f6dik, hogy a l\'e9trehozott, nemblokkol
\'f3v\'e1 tett socket beleker\'fcl a }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 select()}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 -nek \'e1tadott olvas\'e1sra v\'e1r\'f3 f\'e1jlle\'edr\'f3k halmaz\'e1
ba. Amikor egy \'faj kapcsol\'f3d\'e1si k\'eds\'e9rlet t\'f6rt\'e9nik, a select visszat\'e9r, mivel a socket olvashat\'f3 lesz. Ekkor az }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 ujkapcsolat()}{
\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  f\'fcggv\'e9ny az }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 accept()}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 -el elfogadja a kapcsolatot \'e9s enn
ek megfelel\'f5en be\'e1ll\'edtja az \'faj j\'e1t\'e9koshoz tartoz\'f3 adatokat, k\'fcl\'f6n\'f6s tekintettel az \'faj kapcsolat socket-le\'edr\'f3j\'e1ra.
\par A programban statikus v\'e1ltoz\'f3k\'e9nt t\'e1rol\'f3dik a kliensek adatait (nev\'e9t, megj\'e1tszott sz\'e1m\'e1t \'e9s kapcsolatle\'edr\'f3j\'e1t) tartalmaz\'f3 strukt\'fara t\'f6mbje. Minden h\'e1l\'f3zati \'fczenetv\'e1lt\'e1s ut\'e1n ennek a t\'f6
mbnek az adatai friss\'edt\'e9sre ker\'fclnek.
\par A kommunik\'e1ci\'f3 aszinkron volta abb\'f3l ad\'f3dik, hogy a mindk\'e9t program a bej\'f6v\'f5 \'fczenetekre v\'e1rakozik, \'e9s amint \'e9rkezik egy \'faj \'fczenet, az azt lekezel\'f5 rutinok m\'e1r egyb\'f5l, k\'e9sleked\'e9s n\'e9lk\'fcl k\'fc
ldik a sz\'fcks\'e9ges v\'e1laszt, hogy ut\'e1na el\'f6lr\'f5l kezd\'f5dhessen a v\'e1rakoz\'e1si ciklus.
\par A h\'e1l\'f3zat mellet persze a program felhaszn\'e1l\'f3j\'e1val is kommunik\'e1lni kell, amit szint\'e9n nagyban megk\'f6nny\'edt a select haszn\'e1lata. Ekkor socket le\'edr\'f3 helyett a szabv\'e1nyos bemenethez tartoz\'f3 numerikus f\'e1jlle\'edr\'f3
 ker\'fcl behelyettes\'edt\'e9sre, amely az }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 lksz.h}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  \'e1llom\'e1nyban }{
\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 STDIN}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 -k\'e9nt ker\'fcl defini\'e1l\'e1sra, 0 \'e9rt\'e9kkel. Ez abb\'f3l a szempontb\'f3l n\'e9
mileg kellemetlen, hogy a kliensek inakt\'edv, fel nem haszn\'e1lt socketle\'edr\'f3it ugyan ezt az \'e9rt\'e9ket tartalmazz\'e1k, \'edgy a konzolos adatbevitel eset\'e9n el\'f5\'e1llhat az a paradoxon, hogy \'fagy t\'fbnj\'f6n, mintha egy nem l\'e9tez
\'f5 kapcsolatb\'f3l is lehet adatot olvasni. Ennek elker\'fcl\'e9se v\'e9gett a }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 select()}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  visszat\'e9r\'e9se ut\'e1n a szabv
\'e1nyos bevitel mindig els\'f5k\'e9nt ker\'fcl feldolgoz\'e1sra, \'e9s ut\'e1na a 0 f\'e1jlle\'edr\'f3 elt\'e1vol\'edt\'e1sra ker\'fcl az olvashat\'f3 le\'edr\'f3k halmaz\'e1b\'f3l.
\par Az utols\'f3 dolog, amit \'e9rdemes az }{\lang1038\langfe255\langnp1038\insrsid594337\charrsid594337 algoritmusok}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  k\'f6z\'fcl megjegyezni az a gy\'f5ztes j\'e1t\'e9kos \'e9s sz\'e1m p\'e1
ros kikeres\'e9se. Ez igaz\'e1b\'f3l ism\'e9t egy }{\lang1038\langfe255\langnp1038\insrsid594337\charrsid594337 viszonylag}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  egyszer\'fb, intuit\'edv algoritmus. A l\'e9nyege, hogy a felhaszn
\'e1l\'f3k adatait le\'edr\'f3 strukt\'far\'e1kb\'f3l \'e1ll\'f3 t\'f6mb\'f6t a megj\'e1tszott sz\'e1m szerint rendezz\'fck az ANSI C \'e1ltal szolg\'e1ltatott gyorsrendez\'e9ssel. Ezut\'e1n az \'e9rv\'e9nyes sz\'e1mot megad\'f3, bejelentkezett \'e9s akt
\'edv kapcsolat\'fa emberek strukt\'far\'e1ink elkezd\'fcnk a legkisebb sz\'e1mt\'f3l, 0-t\'f3l v\'e9gigmenni \'e9s sz\'e1moljuk az azonos sz\'e1mot megj\'e1tsz\'f3 j\'e1t\'e9kosok darabsz\'e1m\'e1t. Ezt tessz\'fck \'fagy, hogy egy v\'e1ltoz\'f3val sz\'e1
ml\'e1ljuk a t\'f6mbindexeket, egy m\'e1sikba meg csak az \'faj sz\'e1mok indexeit t\'e1roljuk. Akkor tal\'e1ltuk meg a gy\'f5ztest, ha a k\'e9t indexv\'e1ltoz\'f3 k\'fcl\'f6nbs\'e9ge pont 1, azaz az el\'f5z\'f5leg megvizsg\'e1lt j\'e1t\'e9kos sz\'e1
ma egyed\'fcli, \'e9s nyilv\'e1nval\'f3an a legkisebb is, mivel el\'f5tte nem tal\'e1ltunk a krit\'e9riumokat kiel\'e9g\'edt\'f5 j\'e1t\'e9kos-bejegyz\'e9st, k\'fcl\'f6nben le\'e1lltunk volna a keres\'e9ssel.
\par 
\par {\listtext\pard\plain\s16 \lang1038\langfe255\langfenp255\charrsid594337 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s16\qj \fi-360\li720\ri0\sa120\nowidctlpar\faauto\ls1\rin0\lin720\itap0\pararsid8994824 {
\ul\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 Az alkalmazott h\'e1l\'f3zati protokoll
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8994824 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 A }{\lang1038\langfe255\langnp1038\insrsid594337\charrsid594337 legkisebb}{
\lang1038\langfe255\langnp1038\insrsid594337  }{\lang1038\langfe255\langnp1038\insrsid594337\charrsid594337 sz\'e1m}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  h\'e1l\'f3zati protokollja a HTTP-hez igen hasonl\'f3 elvek alapj\'e1n }{
\lang1038\langfe255\langnp1038\insrsid594337\charrsid594337 k\'e9sz\'fclt}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 . Itt is ASCII karakterekb\'f5l \'e1ll\'f3 sz\'f6vegek az \'fczenetek, a Windows oper\'e1ci\'f3
s rendszerben megszokott sorz\'e1r\'f3 CR \'e9s LF karakterekkel lez\'e1rva. Minden parancs csupa nagybet\'fbb\'f5l \'e1ll, \'e9s mindig tartalmaznak egy \'93}{\b\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 LEGKISEBB-}{
\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 \'94 prefixet. Al\'e1bb l\'e1that\'f3ak a szerver \'e9s kliens k\'f6z\'f6tti h\'e1l\'f3zati kommunik\'e1ci\'f3 sor\'e1n el\'f5fordul\'f3 \'fczenetek, azok \'e9rtelmez\'e9seivel.
\par 
\par }{\b\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 LEGKISEBB-GYOZTES}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  \endash  A kiszolg\'e1l\'f3 k\'fcldi el minden kliensnek amikor az adminisztr\'e1tor \'fagy d\'f6
nt, hogy v\'e9ge a k\'f6rnek. Az \'fczenet els\'f5 param\'e9tere a nyertes j\'e1t\'e9kos neve, a m\'e1sodik a nyertes sz\'e1m.
\par }{\b\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 LEGKISEBB-BEJELENTKEZES}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  \endash  A kliens k\'fcldi a szerver fel\'e9 amikor megpr\'f3b\'e1l bejelentkezni. Ez \'e1ltal\'e1
ban a program fut\'e1s\'e1nak elej\'e9n t\'f6rt\'e9nik, amikor egy kliens m\'e1r bejelentkezett, csak a kapcsolat megszakad\'e1sa ut\'e1ni \'fajb\'f3li }{\lang1038\langfe255\langnp1038\insrsid594337\charrsid594337 kapcsolat-fel\'e9p\'edt\'e9s}{
\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  ut\'e1n jelentkezhet be \'fajra. Term\'e9szetesen ett\'f5l m\'e9g a felhaszn\'e1l\'f3kat semmi sem akad\'e1lyozza meg abban, hogy egy \'faj p\'e9ld\'e1nyt ind\'edtva t\'f6bbsz\'f6
r is be legyenek jelentkezve ugyan arr\'f3l a g\'e9pr\'f5l, de m\'e1s n\'e9ven. A param\'e9ter maga a nevet le\'edr\'f3 karakterl\'e1nc, ami a legt\'f6bb nyomtathat\'f3 ASCII karaktert tartalmazhatja.
\par }{\b\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 LEGKISEBB-ROSSZNEV}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  \endash  A kiszolg\'e1l\'f3 v\'e1lasza egy bejelentkez\'e9sre, amennyiben a k\'e9rt n\'e9v m\'e1
r foglalt. Ekkor a kliensnek \'fajra be kell jelentkeznie. Ekkor a megj\'e1tszott sz\'e1ma is elveszik, amennyiben m\'e1r adott meg olyat.
\par }{\b\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 LEGKISEBB-MEGAD}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  \endash  A kliens \'fczenete, melyben megadja a megj\'e1tszott sz\'e1mot. Csak abban az esetben van hat\'e1
sa, amennyiben a felhaszn\'e1l\'f3 m\'e1r sikeresen bejelentkezett.
\par 
\par {\listtext\pard\plain\s16 \lang1038\langfe255\langfenp255\charrsid594337 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \s16\qj \fi-360\li720\ri0\sa120\nowidctlpar\faauto\ls1\rin0\lin720\itap0\pararsid8994824 {
\ul\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 A fontosabb f\'fcggv\'e9nyek, v\'e1ltoz\'f3k
\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8994824 {\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 struct jatekos jatekosok[]}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
 - A szerverben az egyes kapcsolatok azonos\'edt\'f3it, a j\'e1t\'e9kosok neveit \'e9s sz\'e1mait t\'e1rolja. A szerver tal\'e1n legfontosabb adategys\'e9ge.
\par }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 static const char segitseg[]}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  - A seg\'e9lyk\'e9perny\'f5 tartalm\'e1t t\'e1rolja. A 'H' men\'fcpontn\'e1l ker\'fcl ki\'edrat
\'e1sra.
\par }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 static int cmp()}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  - A kiszolg\'e1l\'f3ban a gyorsrendez\'e9sn\'e9l haszn\'e1lt seg\'e9df\'fcggv\'e9ny, k\'e9t }{
\f2\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 jatekos}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  t\'edpus\'fa strukt\'far\'e1t hasonl\'edt \'f6ssze a sz\'e1maik alapj\'e1n.
\par }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 void konzolkomm()}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  - A konzolos, szabv\'e1ny bemenetr\'f5l t\'f6rt\'e9n\'f5 men\'fcvez\'e9rl\'e9st val\'f3s\'ed
tja meg. A kiszolg\'e1l\'f3 eset\'e9ben az \'f6sszetettebb parancsok megval\'f3s\'edt\'e1sa is itt t\'f6rt\'e9nik helyben, \'edgy t\'f6bbek k\'f6z\'f6tt a kapcsolatok list\'e1z\'e1sa \'e9s a k\'f6r }{
\lang1038\langfe255\langnp1038\insrsid594337\charrsid594337 befejez\'e9se}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 , a gy\'f5ztes }{\lang1038\langfe255\langnp1038\insrsid594337\charrsid594337 kihirdet\'e9se}{
\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  is.
\par }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 void ujkapcsolat()}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  - Csak a szerverben megtal\'e1lhat\'f3 f\'fcggv\'e9ny, mely akkor h\'edv\'f3dik meg, ha a figyel\'f5
 socket olvashat\'f3v\'e1 v\'e1lik. Ekkor a f\'fcggv\'e9nyen bel\'fcl be\'e1ll\'edt\'e1sra ker\'fcl legels\'f5, inakt\'edv felhaszn\'e1l\'f3i adatstrukt\'fara. A kliensben erre nincs sz\'fcks\'e9g, hiszen a kapcsolat fel\'e9p\'edt\'e9se f\'f5ciklus el\'f5
tti inicializ\'e1ci\'f3s l\'e9p\'e9sek k\'f6z\'e9 ker\'fclt a }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 main()}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 -be.
\par }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 void halokomm()}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  - A h\'e1l\'f3zati kommunik\'e1ci\'f3 oroszl\'e1n r\'e9sze itt t\'f6rt\'e9nik. Akkor ker\'fcl megh\'edv\'e1
sra, ha a }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 select()}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 -ben valamelyik (szerver eset\'e9ben klienshez, a kliens eset\'e9ben term\'e9szetesen az egyetlen kiszolg
\'e1l\'f3hoz kapcsolt) socket le\'edr\'f3 olvashat\'f3v\'e1 v\'e1lik. Ekkor a f\'fcggv\'e9ny beolvassa az \'fczenetet, megpr\'f3b\'e1lja \'e9rtelmezni, \'e9s ha sz\'fcks\'e9ges, m\'e9g r\'f6gt\'f6n v\'e1laszolni is.
\par }{\f5\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 int kilepes}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  \endash  Egy flag, amely jelzi, hogy kil\'e9phet-e a f\'f5ciklus.
\par 
\par 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
\par }{\lang1038\langfe255\langnp1038\insrsid8994824 
\par }{\lang1038\langfe255\langnp1038\insrsid4882385 
\par 
\par 
\par }{\lang1038\langfe255\langnp1038\insrsid4882385\charrsid594337 
\par }\pard \s16\qj \fi285\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\cs23\b\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 A feladatokat \'f6n\'e1ll\'f3an, meg nem engedett seg\'edts\'e9g ig\'e9nybev\'e9tele n\'e9lk\'fcl oldottam meg:}{
\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
\par }\pard \s16\ql \fi285\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
\par }\pard \s16\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
\par 
\par }{\cs23\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337  }{\cs23\b\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 ..................................................}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 

\par }\pard \s16\qj \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\cs23\b\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 \tab \tab \tab al\'e1\'edr\'e1s}{\lang1038\langfe255\langnp1038\insrsid8994824\charrsid594337 
\par }}