<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:///home/hamu/src/legkisebbszam/src/legkisebbszam.c" >
   <View0 line="126" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/hamu/src/legkisebbszam/src/kliens.c" >
   <View0 line="0" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck  --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
